html,
body {
  height: 100%;

}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background: white;
}

.form-signin {
  width: 100%;
  max-width: 430px;
  padding: 15px;
  margin: 0 auto;
  font-size: 14px;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 14px;
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius:0;
  #background: rgba(255,255,255, 0.8);
  border:2px solid #17b4bc;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  margin-top:15px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn.btn-lg.btn-primary.btn-block {
  background: #2eb1b9;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius:0;
  font-size: 16px;
}
.btn.btn-lg.btn-primary.btn-block:hover {
  background: #60b9ac;
}